@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  position: relative;
  height: 100vh;
}
.imgbg img {
  width: 100%;
}
#map {
  height: 380px;
}

.main-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 2rem);
  z-index: 9999;
  text-align: center;
}
h1 {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 500;
}
#search {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 15px 0 0 15px;
  width: 40vw;
  border: none;
}

.search-container img {
  background: var(--Very-Dark-Gray);
  padding: 1.1rem;
  right: 0;
  top: 16px;
  border-radius: 0 15px 15px 0;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80vw;
  min-width: 90%;
  border-radius: 15px;
  text-align: start;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.details-container div {
  padding: 2rem 1rem;
}
.details-container div p {
  font-size: 0.75rem;
  color: var(--Dark-Gray);
  font-weight: 500;
}
.details-container div span {
  font-size: 1rem;
  color: var(--Very-Dark-Gray);
  font-weight: 700;
}
.details-container div:not(:last-child) {
  border-right: 1px solid var(--Dark-Gray);
}

@media (max-width: 680px) {
  .details-container {
    text-align: center;
    grid-template-columns: 1fr;
  }
  #map {
    height: 70vh;
  }
  .imgbg img {
    height: 25vh;
  }
  .details-container div {
    padding: 1rem;
  }
}
